<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
  </head>
  <style>
    body{
      overflow-x: hidden;
    }
    .boody_st {
      max-width: 1200px;
      margin: auto;
      background: #ffffff 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    .heading-style {
      /* UI Properties */
      text-align: left;
      font-size: 3rem;
      font-weight: bold;
      font: normal;
      letter-spacing: 0px;
      color: #000000;
      text-transform: uppercase;
      opacity: 1;
    }

    .upper_title {
      text-align: left;
      font-weight: bold;
      letter-spacing: 0px;
      color: #ff3147;
      text-transform: uppercase;
      opacity: 1;
    }
    .hero_uper_title {
      padding-bottom: 5px;
      font-size: 2.5rem;
    }
    .lead_content {
      width: 584px;
      height: 83px;
      text-align: left;
      font: normal normal normal 16px/30px Poppins;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
    }
    .hero_img_size {
      width: 487px;
      height: 737px;
    }
    .btn_contect {
      width: 160px;
      height: 50px;
      /* UI Properties */
      background: #ff3147 0% 0% no-repeat padding-box;
      border-radius: 2px;
      opacity: 1;
      font: normal normal 600 14px/26px Poppins;
      letter-spacing: 1.4px;
      text-decoration: none;
      text-align: center;
      padding: 12px 0px;
      color: #ffffff;
    }
    .features_upper_title {
      font-size: 1.1rem;
      padding-bottom: 5px;
    }
    .Product-heading-style {
      text-align: left;
      font-size: 2.1rem;
      font-weight: bold;
      font: normal;
      letter-spacing: 0px;
      color: #000000;
      text-transform: uppercase;
      opacity: 1;
    }
    .owl-carousel .owl-item img {
      display: block;
      
      border-radius: 5px;
    }
    .owl-dots {
      display: flex;
      align-items: center;
    }
    .owl-dot span {
      background-color: rgba(68, 68, 67, 0.389) !important;
      box-shadow: inset 1px 1px 3px !important;
      width: 8px !important;

      height: 8px !important;
    }
    .owl-dot.active span {
      background: url("../Home/1.svg") !important;
      width: 15px !important;
      height: 15px !important;
      box-shadow: none !important;

      background-size: cover !important;
    }
    .item .img_dot{
      width: 370px;
height: 526px;
    }
    .product-details {
      background: #ff3147 0% 0% no-repeat padding-box;
      width: 387px;
      height: 549px;
      flex-direction: column;
      display: flex;
      color: #fff;
      padding: 20px;
      align-items: center;
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .owl-carousel .owl-item:hover .product-details {
      opacity: 1;
    }
    .project-container {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
    }
    .counter-box {
      display: block;

      padding: 40px 20px 37px;
      text-align: center;
    }
    .product-details a{
      color: #ff3147;
    }
     .imageogiconp{
      padding: 100px 145px 0px 145px ;
    }
    .arrow-icon{
      padding: 1.5px;
      width: 37px !important;
      height: 10px !important;
    }
    .image img {
      width: 770px;
      height: 567px;
      position: absolute;
    }
    .image > div {
      width: 770px;
    }
    .active-title{
      color: white !important;
      background: #ff3147 0% 0% no-repeat padding-box;
    }
    .image {
      width: fit-content;
    }
    .content-project {
      width: 35%;
      position: relative;
    }

    .content-project h1 {
      font-size: 20px;
    }
    .image-container{
      width: 65%;
    }
    @media (max-width: 1220px) {
      .project-container{
        flex-direction: column;

      }
      .item{
        padding: 10px;
      }
    .image > img {

      width: 100%;
    }
    .tes-heading{
      padding: 20px;
    }
    footer > div > img {
      width: 100%;
      margin: 2px;
    }
   
    .image-container{
      width: 100% ;
    }
    .content-project {
      width: 100% ;

    }
    }

    .mb-project {
      margin-bottom: 100px;
    }
    .content-project > .projecttitle {
      width: 370px;
      height: 182px;
      cursor: pointer;
      color: black;
      margin: 0px 0px 10px 10px;
      padding: 40px 10px;
      
    }
    
    .counter-box p {
      margin: 5px 0 0;
      padding: 0;

      font-size: 15px;
      font-weight: 500;
    }

    .counter-box img {
      width: 25px;
      height: 25px;
    }

    .counter {
      display: block;
      font-size: 32px;
      font-weight: 400;
      color: #1f1f1f;
      line-height: 28px;
    }

    .counter-box:hover {
      background: #fdfdfd;
      box-shadow: 3px 6px 20px #672C2C1F;
    }
    .tes-heading {
      margin: auto;
      max-width: 600px;
    }
    .tes-heading img {
      width: 50px;
      position: relative;
      top: 20px;
      left: -20px;
    }
    .clint_name {
      color: #ff3147;
      font-weight: 600;
    }
    .clint_com {
      font-size: small;
    }
    footer {
      height: 310px;

      background: transparent url("../Home/NoPath - Copy.svg") 0% 0% no-repeat
        padding-box;
        
      opacity: 1;
    }
    footer > div {
      height: 310px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ff3147;
    }
  </style>
  <body>
    <div class="boody_st">
      <section class="">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <div class="pe-lg-3">
                <h2 class="upper_title hero_uper_title">Award winning</h2>
                <h1 class="heading-style">Digital Marketing Agency</h1>
                <p class="lead_content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  feugiat erat quis pulvinar semper.
                </p>
              </div>
              <div class="d-grid d-sm-flex">
                <a class="btn_contect" href="Contect.html">Contect Us</a>
              </div>
            </div>
            <div class="col-lg-6">
              <img
                alt="Image Description hero_img_size"
                class="img-fluid"
                src="./Home/hero.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="mb-project">
        <div class="container py-5 mx-auto">
          <div class="row mb-4">
            <span class="upper_title features_upper_title">WHAT WE DO</span>
            <div class="col-lg-4 mb-3">
              <h2 class="Product-heading-style">Services provide for you</h2>
              <div class="title-underline"></div>
            </div>
            <div class="col-lg-5">
              <p class="text-muted pt-3 pr-3">
                Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical
                gentrify, subway tile poke farm-to-table. Franzen you probably
                haven't heard of them man bun deep jianbing
              </p>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img class="img_dot" src="./Home/1-2@2x.png" alt="Product 1" />
            <div class="product-details">
               <img class="imageogiconp" src="./Home/icon.svg" alt="">
              <h4 class="pt-4">Product 1</h3>
              <p>
                Description for Product 2. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <a href="https://www.fylehq.com/" class="btn btn-light d-flex align-items-center">Read More <img class="arrow-icon" src="./Home/arrow.svg" alt=""></a>
            </div>
          </div>
          <div class="item">
            <img class="img_dot" src="./Home/2-2@2x.png" alt="Product 1" />

            <div class="product-details">
               <img class="imageogiconp" src="./Home/icon.svg" alt="">
              <h4 class="pt-4">Web Development 2</h3>
              <p>
                Description for Product 2. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <a href="https://www.fylehq.com/" class="btn btn-light d-flex align-items-center">Read More <img class="arrow-icon" src="./Home/arrow.svg" alt=""></a>
            </div>
          </div>
          <div class="item">
            <img class="img_dot" src="./Home/3-2@2x.png" alt="Product 1" />

            <div class="product-details">
               <img class="imageogiconp" src="./Home/icon.svg" alt="">
              <h4 class="pt-4"> Web Development Product 3</h3>
              <p>
                Description for Product 2. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <a href="https://www.fylehq.com/" class="btn btn-light d-flex align-items-center">Read More <img class="arrow-icon" src="./Home/arrow.svg" alt=""></a>
            </div>
          </div>
          <div class="item">
            <img class="img_dot" src="./Home/bootle.jpg" alt="Product 2" />
            <div class="product-details">
               <img class="imageogiconp" src="./Home/icon.svg" alt="">
              <h4 class="pt-4">Web Development 4</h3>
              <p>
                Description for Product 2. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <a href="https://www.fylehq.com/" class="btn btn-light d-flex align-items-center">Read More <img class="arrow-icon" src="./Home/arrow.svg" alt=""></a>
            </div>
          </div>
          <div class="item">
            <img class="img_dot" src="./Home/creem.webp" alt="Product 3" />
            <div class="product-details">
               <img class="imageogiconp" src="./Home/icon.svg" alt="">
              <h4 class="">Web Development 5</h3>
              <p>
                Description for Product 3. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
              <a href="https://www.fylehq.com/" class="btn btn-light d-flex align-items-center">Read More <img class="arrow-icon" src="./Home/arrow.svg" alt=""></a>
            </div>
          </div>
          <div class="item">
            <img class="img_dot" src="./Home/orangcreem.jpg" alt="Product 3" />
            <div class="product-details">
               <img class="imageogiconp" src="./Home/icon.svg" alt="">
              <h4 class="">Web Development 6</h3>
              <p>
                Description for Product 3. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
              <a href="https://www.fylehq.com/" class="btn btn-light d-flex align-items-center">Read More <img class="arrow-icon" src="./Home/arrow.svg" alt=""></a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 mb-project">
        <div class="container">
          <div class="row justify-content-center text-center mb-3">
            <div class="col-lg-8 col-xl-7">
              <span class="upper_title features_upper_title"
                >WHY CHOOSE US</span
              >
              <h2 class="display-5 fw-bold p-4">WHY WE ARE BEST</h2>
            </div>
          </div>
          <div class="row g-4 g-md-5">
            <div class="col-md-6 col-xl-3">
              <div class="text-primary mb-3">
                <img src="./Home/1.png" alt="" />
              </div>
              <h5 class="mt-2 mt-md-3 fw-bold">Clarified Vision & Target</h5>
              <p>Lorem ipsum dolor sit amet consectetur elit dolor sit amet.</p>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="text-primary mb-3">
                <img src="./Home/2-1.svg" alt="" />
              </div>
              <h5 class="mt-2 mt-md-3 fw-bold">High Performance</h5>
              <p>Lorem ipsum dolor sit amet consectetur elit dolor sit amet.</p>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="text-primary mb-3">
                <img src="./Home/3-1.svg" alt="" />
              </div>
              <h5 class="mt-2 mt-md-3 fw-bold">Maintain Security</h5>
              <p>Lorem ipsum dolor sit amet consectetur elit dolor sit amet.</p>
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="text-primary mb-3">
                <img src="./Home/4.svg" alt="" />
              </div>
              <h5 class="mt-2 mt-md-3 fw-bold">Better Strategy & Quality</h5>
              <p>Lorem ipsum dolor sit amet consectetur elit dolor sit amet.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-project">
        <div class="row justify-content-center text-center mb-3">
          <div class="col-lg-8 col-xl-7">
            <span class="upper_title features_upper_title">our projects</span>
            <h2 class="display-5 fw-bold p-4">WHY WE ARE BEST</h2>
          </div>
        </div>
        
          <div class="overflow-hidden project-container">
            <div class="image-container">
              <div class="image">
                <div></div>
                <img id="img1" src="./Home/image.png" alt="" />
                <img id="img2" src="./Home/image2.webp" alt="" />
                <img id="img3" src="./Home/image3.webp" alt="" />
              </div>
            </div>
            <div class=" content-project">
              <div class="projecttitle" data-image="img1">
                <h1>Genderless Kei – Japan’s Hot</h1>
                <p>
                  Set to launch on the manufacturer’s new A330neo aircraft in 2017,
                  it’s offering lots of
                </p>
              </div>
              <div class="projecttitle" data-image="img2">
                <h1>Better Strategy & Quality</h1>
                <p>
                  Set to launch on the manufacturer’s new A330neo aircraft in 2017,
                  it’s offering lots of
                </p>
              </div>
              <div class="projecttitle" data-image="img3">
                <h1>Genderless Kei – Japan’s Hot1</h1>
                <p>
                  Set to launch on the manufacturer’s new A330neo aircraft in 2017,
                  it’s offering lots of
                </p>
              </div>
            </div>
          </div>
        
        </div>
      </section>
      <caption>
        <div class="row justify-content-center text-center mb-3">
          <div class="col-lg-8 col-xl-7">
            <span class="upper_title features_upper_title">Experts growts</span>
            <h2 class="display-5 fw-bold p-4">Our Company Growth</h2>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="four col-md-3">
              <div class="counter-box colored">
                <img src="./Home/heart (2).svg" alt="" />

                <div class="d-flex justify-content-center align-items-center">
                  <span class="counter">199 </span><span class="fs-3">+</span>
                </div>
                <p>Staticfied Customers</p>
              </div>
            </div>
            <div class="four col-md-3">
              <div class="counter-box">
                <img src="./Home/clock(3).svg" alt="" />

                <div class="d-flex justify-content-center align-items-center">
                  <span class="counter">1591 </span><span class="fs-3">+</span>
                </div>
                <p>Days Of Operation</p>
              </div>
            </div>
            <div class="four col-md-3">
              <div class="counter-box">
                <img src="./Home/Path 4402.svg" alt="" />

                <div class="d-flex justify-content-center align-items-center">
                  <span class="counter">283 </span><span class="fs-3">+</span>
                </div>
                <p>Complete Projects</p>
              </div>
            </div>
            <div class="four col-md-3">
              <div class="counter-box">
                <img src="./Home/Path 4406.svg" alt="" />

                <div class="d-flex justify-content-center align-items-center">
                  <span class="counter">75 </span><span class="fs-3">+</span>
                </div>
                <p>Win Awards</p>
              </div>
            </div>
          </div>
        </div>
      </caption>
      <section class="py-5">
        <div class="row justify-content-center text-center mb-3">
          <div class="col-lg-8 col-xl-7">
            <span class="upper_title features_upper_title"
              >Clint's feedback</span
            >
            <h2 class="display-5 fw-bold p-4 text-uppercase">
              people say's about us !
            </h2>
          </div>
        </div>
        <div class="tes-heading">
          <img src="./Home/Quotemarks-left.svg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
            veritatis aliquid ad! A aliquid ratione officia, perspiciatis fuga
            culpa distincti quisquam porro odit.
          </p>
          <div class="margin-auto">
            <span class="clint_name">JANNAT TUMPA -</span>
            <span class="clint_com"> COO, AMERIMAR ENTERPRISES, INC.</span>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div>
        <img src="./Home/Group 500.png" alt="" />
      </div>
    </footer>
  </body>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="boostrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        dots: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
      $(".counter").each(function () {
        $(this)
          .prop("Counter", 0)
          .animate(
            {
              Counter: $(this).text(),
            },
            {
              duration: 4000,
              easing: "swing",
              step: function (now) {
                $(this).text(Math.ceil(now));
              },
            }
          );
      });
      $(".projecttitle").click(function () {

        var imgId = $(this).data("image");
        $(".image img").hide(); // Hide all images
        $("#" + imgId).show();
        $('.projecttitle').removeClass('active-title');
        $(this).addClass('active-title'); // Show the selected image
      });
    });
  </script>
</html>
